{
  "name": "lencx.io",
  "private": true,
  "description": "lencx",
  "version": "0.1.0",
  "author": "lencx <cxin1314@gmail.com>",
  "dependencies": {
    "gatsby": "^2.2.5",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "genfile": "^0.0.3",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby",
    "blog",
    "post",
    "lencx.io"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lencx/lencx.io"
  },
  "bugs": {
    "url": "https://github.com/lencx/lencx.io/issues"
  }
}
