{
  "name": "nofwl",
  "private": true,
  "description": "No free working life",
  "version": "1.0.0",
  "author": "lencx <cxin1314@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.7",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby",
    "blog",
    "post",
    "nofwl"
  ],
  "husky": {
    "hooks": {
      "pre-commit": [
        "yarn type-check && lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --syntax=scss --fix",
      "git add"
    ],
    "{*.{json,md}}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lencx/nofwl.git"
  },
  "bugs": {
    "url": "https://github.com/lencx/nofwl/issues"
  }
}
